{
  "resource-network-map": {
    "resource-id": "default-networkmap",
    "tag": "da65eca2eb7a10ce8b059740b0b2e3f8",
    "map": [
      {
        "pid": "PID0",
        "endpoint-address-group": [
          {
            "address-type": "ipv4",
            "endpoint-prefix": [
              "0.0.0.0/0"
            ]
          },
          {
            "address-type": "ipv6",
            "endpoint-prefix": [
              "::/0"
            ]
          }
        ]
      },
      {
        "pid": "PID1",
        "endpoint-address-group": [
          {
            "address-type": "ipv4",
            "endpoint-prefix": [
              "192.0.2.0/24",
              "198.51.100.0/25"
            ]
          }
        ]
      },
      {
        "pid": "PID2",
        "endpoint-address-group": [
          {
            "address-type": "ipv4",
            "endpoint-prefix": [
              "198.51.100.128/25"
            ]
          }
        ]
      }
    ]
  }
}
